# 2019-11-otus-spring-patrin

./: README.md
homework_1/: README.md  pom.xml
homework_1/src/main/java/ru/otus/homework/: App.java
homework_1/src/main/java/ru/otus/homework/controller/checker/: CheckerControllerImpl.java
homework_1/src/main/java/ru/otus/homework/domain/question/: MultipleChoiceQuestion.java  Question.java  QuestionType.java
homework_1/src/main/java/ru/otus/homework/dto/: AnswerDto.java  QuestionDto.java  ResultDto.java
homework_1/src/main/java/ru/otus/homework/service/checker/: CheckerService.java
homework_1/src/main/java/ru/otus/homework/service/checker/additional/: Status.java
homework_1/src/main/java/ru/otus/homework/service/question/: QuestionService.java
homework_1/src/main/java/ru/otus/homework/service/question/reader/: CsvQuestionReader.java
homework_1/src/main/java/ru/otus/homework/ui/: UserInterfaceImpl.java
homework_1/src/main/java/ru/otus/homework/ui/user/: User.java
homework_1/src/main/java/ru/otus/homework/ui/util/: ConsoleUtils.java
homework_1/src/main/resources/: questions.csv  spring-context.xml
homework_1/src/test/java/ru/otus/homework/service/question/reader/: CsvQuestionReaderTest.java
homework_2/: README.md  pom.xml
homework_2/src/main/java/ru/otus/homework/: App.java
homework_2/src/main/resources/: app.properties  spring-context.xml
homework_2/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
homework_2/src/main/resources/questions/: questions_RU.csv
homework_2/src/test/resources/i18n/: messages_ru.properties
homework_3/: .gitignore  README.md  pom.xml
homework_3/src/main/java/ru/otus/homework/: Application.java
homework_3/src/main/resources/: application.properties  application.yaml  log4j2.xml
homework_3/src/main/resources/i18n/: messages_ru.properties
homework_3/src/main/resources/questions/: questions_en.csv
homework_3/src/test/resources/: application_test.properties  test_test.csv
homework_4/: README.md  pom.xml
homework_4/src/main/java/ru/otus/homework/: Application.java
homework_4/src/main/resources/: banner.txt
homework_4/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
homework_4/src/test/resources/i18n/: messages_ru.properties
(+106 files in other folders)
